@import "../css/reset.css";
@import "../fonts/fonts.css";

@grey: #60606e;
@white: #ffffff;
@blue: #7beec7;
@black: #000000;

.arab{
	font-family: "arabtype", sans-serif;
	font-weight: normal;
}

.Monts
{
	font-family: "Montserrat", "Open Sans", sans-serif;
	font-weight: 700;
}

.OpenSans{
	font-family: "Open Sans", sans-serif;
	font-weight: normal;
}

*{
	box-sizing: border-box;
	font-size: 16px;
}

.header{
	.Monts;
	color: @grey;
	text-transform: uppercase;
	font-size: 30px;
	line-height: 48px;
	z-index: 10;
	position: relative;
	&-blue_block{
		position: absolute;
		display: block;
		background-color: @blue;
		width: 67px;
		height: 21px;
		top: 22px;
		z-index: -1;

	}
}

.container{
	margin: 0 80px;
}

